<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <title>Graphical navigation</title>
    <style>
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

     .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

     .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

     .footer-links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

     .footer-links li {
        margin-right: 20px;
      }

     .footer-links a {
        color: #fff;
        text-decoration: none;
      }

     .footer-social {
        margin-top: 20px;
      }

     .footer-social a {
        margin-right: 20px;
        font-size: 24px;
        color: #fff;
      }

     .footer-social ion-icon {
        vertical-align: middle;
      }
    </style>
</head>

<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <span class="text">Profile</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="paper-plane-outline"></ion-icon></span>
                    <span class="text">Message</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
                    <span class="text">Photos</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="cog-outline"></ion-icon></span>
                    <span class="text">Settings</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-content">
          <p>&copy; 2023 Graphical Navigation. All rights reserved.</p>
          <ul class="footer-links">
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <div class="footer-social">
            <a href="#" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
